corpusPrefix = data/POS
trainingData = data/POS/00-21.br
devData = data/
testData = data/POS/22-24.br
trainingAndDevData = data/POS/00-21.br

baselineName = BaselineTarget
mikheevName = MikheevTable
knownName = POSTaggerKnown
unknownName = POSTaggerUnknown

modelPath = models/POS/
baselineModelPath = models/POS/BaselineTarget.lc
baselineLexPath = models/POS/BaselineTarget.lex
mikheevModelPath = models/POS/MikheevTable.lc
mikheevLexPath = models/POS/MikheevTable.lex
knownModelPath = models/POS/POSTaggerKnown.lc
knownLexPath = models/POS/POSTaggerKnown.lex
unknownModelPath = models/POS/POSTaggerUnknown.lc
unknownLexPath = models/POS/POSTaggerUnknown.lex